In [1]:
# 파생 변수 : 기존의 데이터를 가지고 새롭게 가공해서 만든 새로운 컬럼

# 예제 : 판다스에서 컬럼 추가하기
# - emp 데이터 프레임에 sal의 데이터에 12를 곱하여 연봉을 의미하는 year 라는 컬럼을 추가해보자.

import pandas as pd
emp=pd.read_csv("c:\\data\\emp3.csv")
emp['year']=emp['sal']*12
print(emp)

# 확인해보면 맨 오른쪽에 sal에 12를 곱한 year라는 컬럼이 새로 생겨난 것이 보인다.

    index  empno   ename        job     mgr         hiredate   sal    comm  \
0       1   7839    KING  PRESIDENT     NaN  1981-11-17 0:00  5000     NaN
1       2   7698   BLAKE    MANAGER  7839.0  1981-05-01 0:00  2850     NaN
2       3   7782   CLARK    MANAGER  7839.0  1981-05-09 0:00  2450     NaN
3       4   7566   JONES    MANAGER  7839.0  1981-04-01 0:00  2975     NaN
4       5   7654  MARTIN   SALESMAN  7698.0  1981-09-10 0:00  1250  1400.0
5       6   7499   ALLEN   SALESMAN  7698.0  1981-02-11 0:00  1600   300.0
6       7   7844  TURNER   SALESMAN  7698.0  1981-08-21 0:00  1500     0.0
7       8   7900   JAMES      CLERK  7698.0  1981-12-11 0:00   950     NaN
8       9   7521    WARD   SALESMAN  7698.0  1981-02-23 0:00  1250   500.0
9      10   7902    FORD    ANALYST  7566.0  1981-12-11 0:00  3000     NaN
10     11   7369   SMITH      CLERK  7902.0  1980-12-09 0:00   800     NaN
11     12   7788   SCOTT    ANALYST  7566.0  1982-12-22 0:00  3000     NaN
12     13   7876   ADAMS      CLERK  7788.0  1983-01-15 0:00  1100     NaN
13     14   7934  MILLER      CLERK  7782.0  1982-01-11 0:00  1300     NaN

    deptno   year
0       10  60000
1       30  34200
2       10  29400
3       20  35700
4       30  15000
5       30  19200
6       30  18000
7       30  11400
8       30  15000
9       20  36000
10      20   9600
11      20  36000
12      20  13200
13      10  15600

In [2]:
# 예제 : emp csv파일과 dept csv 파일을 조인하여 이름과 부서 위치를 출력하기

import pandas as pd
emp=pd.read_csv("c:\\data\\emp3.csv")
dept=pd.read_csv("c:\\data\\dept3.csv")
result=pd.merge(emp,dept,how='inner',on='deptno')
print(result[['ename','loc']])

     ename       loc
0     KING  NEW YORK
1    CLARK  NEW YORK
2   MILLER  NEW YORK
3    BLAKE   CHICAGO
4   MARTIN   CHICAGO
5    ALLEN   CHICAGO
6   TURNER   CHICAGO
7    JAMES   CHICAGO
8     WARD   CHICAGO
9    JONES    DALLAS
10    FORD    DALLAS
11   SMITH    DALLAS
12   SCOTT    DALLAS
13   ADAMS    DALLAS

In [4]:
# 예제 : emp 데이터 프레임에 dept 데이터 프레임에 있는 loc 컬럼과 값을 옮겨 갱신시키기

import pandas as pd
emp=pd.read_csv("c:\\data\\emp3.csv")
dept=pd.read_csv("c:\\data\\dept3.csv")
result=pd.merge(emp,dept,how='inner',on='deptno')
emp['loc']=result['loc'] # 아까 처음에 연봉 컬럼을 만들었던 것처럼 할당해주면 된다.
print(emp)

    index  empno   ename        job     mgr         hiredate   sal    comm  \
0       1   7839    KING  PRESIDENT     NaN  1981-11-17 0:00  5000     NaN
1       2   7698   BLAKE    MANAGER  7839.0  1981-05-01 0:00  2850     NaN
2       3   7782   CLARK    MANAGER  7839.0  1981-05-09 0:00  2450     NaN
3       4   7566   JONES    MANAGER  7839.0  1981-04-01 0:00  2975     NaN
4       5   7654  MARTIN   SALESMAN  7698.0  1981-09-10 0:00  1250  1400.0
5       6   7499   ALLEN   SALESMAN  7698.0  1981-02-11 0:00  1600   300.0
6       7   7844  TURNER   SALESMAN  7698.0  1981-08-21 0:00  1500     0.0
7       8   7900   JAMES      CLERK  7698.0  1981-12-11 0:00   950     NaN
8       9   7521    WARD   SALESMAN  7698.0  1981-02-23 0:00  1250   500.0
9      10   7902    FORD    ANALYST  7566.0  1981-12-11 0:00  3000     NaN
10     11   7369   SMITH      CLERK  7902.0  1980-12-09 0:00   800     NaN
11     12   7788   SCOTT    ANALYST  7566.0  1982-12-22 0:00  3000     NaN
12     13   7876   ADAMS      CLERK  7788.0  1983-01-15 0:00  1100     NaN
13     14   7934  MILLER      CLERK  7782.0  1982-01-11 0:00  1300     NaN

    deptno       loc
0       10  NEW YORK
1       30  NEW YORK
2       10  NEW YORK
3       20   CHICAGO
4       30   CHICAGO
5       30   CHICAGO
6       30   CHICAGO
7       30   CHICAGO
8       30   CHICAGO
9       20    DALLAS
10      20    DALLAS
11      20    DALLAS
12      20    DALLAS
13      10    DALLAS

In [ ]:
# 이렇게 파생 변수를 추가하는 이유

-> 좋은 데이터를 주고, 학습시켜 예측을 잘하기 위해서 ( 머신 러닝 )

    ex) emp 테이블에서 퇴사할 것 같은 사원이 누군지 예측

-> 자기가 속한 직군의 평균 월급보다 더 작은 월급을 받는다면 퇴사할 가능성이 높지 않을까?

- 학습시킬 때, 일반 월급 컬럼만 있는 것보다 직업별 평균 월급 컬럼이 함께 추가된 것이 예측하기 좋은 데이터이다.

In [13]:
# 예제 : 직업, 직업별 평균 월급을 출력하기

import pandas as pd
emp=pd.read_csv("c:\\data\\emp3.csv")
result=emp.groupby('job')['sal'].mean().reset_index()
print(result)

# 예제 : emp와 result를 조인해서 조인된 전체 데이터 프레임을 출력하기
print('-------------------------------------')

import pandas as pd
emp=pd.read_csv("c:\\data\\emp3.csv")
result=emp.groupby('job')['sal'].mean().reset_index()
result2=pd.merge(emp,result,how='inner',on='job')
print(result2)

"""
emp에도 sal 이 있고 result에도 sal이 있어서 emp의 sal은
컬럼명이 sal_x로 변경되었고 result의 sal은 sal_y로 변경되었다.
sal_y는 해당 직업의 평균 월급이다.
"""

# 예제 : emp에 job_avgsal을 추가하고 result2['sal_y']의 값으로 값을 갱신하기
print('-----------------------------------------')

import pandas as pd
emp=pd.read_csv("c:\\data\\emp3.csv")
result=emp.groupby('job')['sal'].mean().reset_index()
result2=pd.merge(emp,result,how='inner',on='job')
emp['job_avgsal']=result2['sal_y']
print(emp)

# 예제 : 해당 사원이 근무하는 부서번호의 평균 월급을 sal_avg라는 이름으로 파생 변수를 생성하기
print('-----------------------------------------')

import pandas as pd
emp=pd.read_csv("c:\\data\\emp3.csv")
result=emp.groupby('deptno')['sal'].mean().reset_index()
result2=pd.merge(emp,result,how='inner',on='deptno')
emp['sal_avg']=result2['sal_y']
print(emp)

         job          sal
0    ANALYST  3000.000000
1      CLERK  1037.500000
2    MANAGER  2758.333333
3  PRESIDENT  5000.000000
4   SALESMAN  1400.000000
-------------------------------------
    index  empno   ename        job     mgr         hiredate  sal_x    comm  \
0       1   7839    KING  PRESIDENT     NaN  1981-11-17 0:00   5000     NaN
1       2   7698   BLAKE    MANAGER  7839.0  1981-05-01 0:00   2850     NaN
2       3   7782   CLARK    MANAGER  7839.0  1981-05-09 0:00   2450     NaN
3       4   7566   JONES    MANAGER  7839.0  1981-04-01 0:00   2975     NaN
4       5   7654  MARTIN   SALESMAN  7698.0  1981-09-10 0:00   1250  1400.0
5       6   7499   ALLEN   SALESMAN  7698.0  1981-02-11 0:00   1600   300.0
6       7   7844  TURNER   SALESMAN  7698.0  1981-08-21 0:00   1500     0.0
7       9   7521    WARD   SALESMAN  7698.0  1981-02-23 0:00   1250   500.0
8       8   7900   JAMES      CLERK  7698.0  1981-12-11 0:00    950     NaN
9      11   7369   SMITH      CLERK  7902.0  1980-12-09 0:00    800     NaN
10     13   7876   ADAMS      CLERK  7788.0  1983-01-15 0:00   1100     NaN
11     14   7934  MILLER      CLERK  7782.0  1982-01-11 0:00   1300     NaN
12     10   7902    FORD    ANALYST  7566.0  1981-12-11 0:00   3000     NaN
13     12   7788   SCOTT    ANALYST  7566.0  1982-12-22 0:00   3000     NaN

    deptno        sal_y
0       10  5000.000000
1       30  2758.333333
2       10  2758.333333
3       20  2758.333333
4       30  1400.000000
5       30  1400.000000
6       30  1400.000000
7       30  1400.000000
8       30  1037.500000
9       20  1037.500000
10      20  1037.500000
11      10  1037.500000
12      20  3000.000000
13      20  3000.000000
-----------------------------------------
    index  empno   ename        job     mgr         hiredate   sal    comm  \
0       1   7839    KING  PRESIDENT     NaN  1981-11-17 0:00  5000     NaN
1       2   7698   BLAKE    MANAGER  7839.0  1981-05-01 0:00  2850     NaN
2       3   7782   CLARK    MANAGER  7839.0  1981-05-09 0:00  2450     NaN
3       4   7566   JONES    MANAGER  7839.0  1981-04-01 0:00  2975     NaN
4       5   7654  MARTIN   SALESMAN  7698.0  1981-09-10 0:00  1250  1400.0
5       6   7499   ALLEN   SALESMAN  7698.0  1981-02-11 0:00  1600   300.0
6       7   7844  TURNER   SALESMAN  7698.0  1981-08-21 0:00  1500     0.0
7       8   7900   JAMES      CLERK  7698.0  1981-12-11 0:00   950     NaN
8       9   7521    WARD   SALESMAN  7698.0  1981-02-23 0:00  1250   500.0
9      10   7902    FORD    ANALYST  7566.0  1981-12-11 0:00  3000     NaN
10     11   7369   SMITH      CLERK  7902.0  1980-12-09 0:00   800     NaN
11     12   7788   SCOTT    ANALYST  7566.0  1982-12-22 0:00  3000     NaN
12     13   7876   ADAMS      CLERK  7788.0  1983-01-15 0:00  1100     NaN
13     14   7934  MILLER      CLERK  7782.0  1982-01-11 0:00  1300     NaN

    deptno   job_avgsal
0       10  5000.000000
1       30  2758.333333
2       10  2758.333333
3       20  2758.333333
4       30  1400.000000
5       30  1400.000000
6       30  1400.000000
7       30  1400.000000
8       30  1037.500000
9       20  1037.500000
10      20  1037.500000
11      20  1037.500000
12      20  3000.000000
13      10  3000.000000
-----------------------------------------
    index  empno   ename        job     mgr         hiredate   sal    comm  \
0       1   7839    KING  PRESIDENT     NaN  1981-11-17 0:00  5000     NaN
1       2   7698   BLAKE    MANAGER  7839.0  1981-05-01 0:00  2850     NaN
2       3   7782   CLARK    MANAGER  7839.0  1981-05-09 0:00  2450     NaN
3       4   7566   JONES    MANAGER  7839.0  1981-04-01 0:00  2975     NaN
4       5   7654  MARTIN   SALESMAN  7698.0  1981-09-10 0:00  1250  1400.0
5       6   7499   ALLEN   SALESMAN  7698.0  1981-02-11 0:00  1600   300.0
6       7   7844  TURNER   SALESMAN  7698.0  1981-08-21 0:00  1500     0.0
7       8   7900   JAMES      CLERK  7698.0  1981-12-11 0:00   950     NaN
8       9   7521    WARD   SALESMAN  7698.0  1981-02-23 0:00  1250   500.0
9      10   7902    FORD    ANALYST  7566.0  1981-12-11 0:00  3000     NaN
10     11   7369   SMITH      CLERK  7902.0  1980-12-09 0:00   800     NaN
11     12   7788   SCOTT    ANALYST  7566.0  1982-12-22 0:00  3000     NaN
12     13   7876   ADAMS      CLERK  7788.0  1983-01-15 0:00  1100     NaN
13     14   7934  MILLER      CLERK  7782.0  1982-01-11 0:00  1300     NaN

    deptno      sal_avg
0       10  2916.666667
1       30  2916.666667
2       10  2916.666667
3       20  1566.666667
4       30  1566.666667
5       30  1566.666667
6       30  1566.666667
7       30  1566.666667
8       30  1566.666667
9       20  2175.000000
10      20  2175.000000
11      20  2175.000000
12      20  2175.000000
13      10  2175.000000

In [15]:
# 오름차순, 내림차순 정렬하기

# 예제 : emp 데이터 프레임을 사원의 월급이 높은 순으로 정렬하기

import pandas as pd
emp=pd.read_csv("c:\\data\\emp3.csv")
result=emp.sort_values('sal',ascending=False)
print(result)

"""
정렬하는 방법은
.sort_values( 정렬할 기준 컬럼, ascending = True --> 오름차순, ascending = False --> 내림차순 ) 을 사용하면 된다.
"""
print('---------------------------------------------')

# 오름차순으로 정렬하기

import pandas as pd
emp=pd.read_csv("c:\\data\\emp3.csv")
result=emp.sort_values('sal',ascending=True)
print(result)

    index  empno   ename        job     mgr         hiredate   sal    comm  \
0       1   7839    KING  PRESIDENT     NaN  1981-11-17 0:00  5000     NaN
9      10   7902    FORD    ANALYST  7566.0  1981-12-11 0:00  3000     NaN
11     12   7788   SCOTT    ANALYST  7566.0  1982-12-22 0:00  3000     NaN
3       4   7566   JONES    MANAGER  7839.0  1981-04-01 0:00  2975     NaN
1       2   7698   BLAKE    MANAGER  7839.0  1981-05-01 0:00  2850     NaN
2       3   7782   CLARK    MANAGER  7839.0  1981-05-09 0:00  2450     NaN
5       6   7499   ALLEN   SALESMAN  7698.0  1981-02-11 0:00  1600   300.0
6       7   7844  TURNER   SALESMAN  7698.0  1981-08-21 0:00  1500     0.0
13     14   7934  MILLER      CLERK  7782.0  1982-01-11 0:00  1300     NaN
4       5   7654  MARTIN   SALESMAN  7698.0  1981-09-10 0:00  1250  1400.0
8       9   7521    WARD   SALESMAN  7698.0  1981-02-23 0:00  1250   500.0
12     13   7876   ADAMS      CLERK  7788.0  1983-01-15 0:00  1100     NaN
7       8   7900   JAMES      CLERK  7698.0  1981-12-11 0:00   950     NaN
10     11   7369   SMITH      CLERK  7902.0  1980-12-09 0:00   800     NaN

    deptno
0       10
9       20
11      20
3       20
1       30
2       10
5       30
6       30
13      10
4       30
8       30
12      20
7       30
10      20
---------------------------------------------
    index  empno   ename        job     mgr         hiredate   sal    comm  \
10     11   7369   SMITH      CLERK  7902.0  1980-12-09 0:00   800     NaN
7       8   7900   JAMES      CLERK  7698.0  1981-12-11 0:00   950     NaN
12     13   7876   ADAMS      CLERK  7788.0  1983-01-15 0:00  1100     NaN
4       5   7654  MARTIN   SALESMAN  7698.0  1981-09-10 0:00  1250  1400.0
8       9   7521    WARD   SALESMAN  7698.0  1981-02-23 0:00  1250   500.0
13     14   7934  MILLER      CLERK  7782.0  1982-01-11 0:00  1300     NaN
6       7   7844  TURNER   SALESMAN  7698.0  1981-08-21 0:00  1500     0.0
5       6   7499   ALLEN   SALESMAN  7698.0  1981-02-11 0:00  1600   300.0
2       3   7782   CLARK    MANAGER  7839.0  1981-05-09 0:00  2450     NaN
1       2   7698   BLAKE    MANAGER  7839.0  1981-05-01 0:00  2850     NaN
3       4   7566   JONES    MANAGER  7839.0  1981-04-01 0:00  2975     NaN
9      10   7902    FORD    ANALYST  7566.0  1981-12-11 0:00  3000     NaN
11     12   7788   SCOTT    ANALYST  7566.0  1982-12-22 0:00  3000     NaN
0       1   7839    KING  PRESIDENT     NaN  1981-11-17 0:00  5000     NaN

    deptno
10      20
7       30
12      20
4       30
8       30
13      10
6       30
5       30
2       10
1       30
3       20
9       20
11      20
0       10